.thumbnail-row{margin-bottom: 8px;position: relative;}
.thumbnail{
    width: 100% ;
}
.video-info-grid{display: grid;
grid-template-columns: 50px 1fr;}
.channel1{display: inline-block;width: 50px;
vertical-align: top; margin-right: 8px;
}
.tl{position: absolute;
right: 5px;
bottom: 8px;
color: white;
background-color: black;
font-family: roboto,arial;
font-size: 12px;
font-weight: 300;
padding-left: 2px;
padding-right: 2px;
padding-top: 4px;
padding-bottom: 4px;
border-radius: 2px;
}
.profile{width: 36px;border-radius: 40px;}
.video-info{display: inline-block;width: 100%; padding-left: 5px;
 }
 .video-preview{display: inline-block;
}
.p1{margin-top: 0;
    width: 100%;
    display: inline-block;
    margin-bottom: 10px  ;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    
}
.p2{display:block;
    margin-top: 0;
    margin-bottom: 4px;
    font-size: 12px;
    color: rgb(96,96,96);
    
}
.p3{display:block;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    color: rgb(96,96,96);
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 20px;

}
@media(max-width :600px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width :651px)and( max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width :1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}